<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SumaFragment"
    android:orientation="vertical"
    android:id="@id/nav_suma">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:text="@string/suma_header_vrste"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:text="@string/suma_header_volumen"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:text="@string/suma_header_N"/>
    </LinearLayout>

    <!-- Separating line-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background">
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/suma_vrsta1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <!-- Separating line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/background">
                </LinearLayout>

                <TextView
                    android:id="@+id/suma_vrsta2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <!-- Separating line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/background">
                </LinearLayout>

                <TextView
                    android:id="@+id/suma_vrsta3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <!-- Separating line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/background">
                </LinearLayout>

                <TextView
                    android:id="@+id/suma_vrsta4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <!-- Separating line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/background">
                </LinearLayout>

                <TextView
                    android:id="@+id/suma_vrsta5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <!-- Separating line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/background">
                </LinearLayout>

                <TextView
                    android:id="@+id/suma_vrsta6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <!-- Separating line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/background">
                </LinearLayout>

                <TextView
                    android:id="@+id/suma_vrsta7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <!-- Separating line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/background">
                </LinearLayout>

                <TextView
                    android:id="@+id/suma_vrsta8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <!-- Separating line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/background">
                </LinearLayout>

            </LinearLayout>

            <!-- Separating line-->
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/suma_volumen1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:layout_marginTop="@dimen/activity_vertical_margin" />

                <!-- Separating line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/background">
                </LinearLayout>

                <TextView
                    android:id="@+id/suma_volumen2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="16dp"/>

                <!-- Separating line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/background">
                </LinearLayout>

                <TextView
                    android:id="@+id/suma_volumen3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="16dp"/>

                <!-- Separating line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/background">
                </LinearLayout>

                <TextView
                    android:id="@+id/suma_volumen4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="16dp"/>

                <!-- Separating line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/background">
                </LinearLayout>

                <TextView
                    android:id="@+id/suma_volumen5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="16dp"/>

                <!-- Separating line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/background">
                </LinearLayout>

                <TextView
                    android:id="@+id/suma_volumen6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="16dp"/>

                <!-- Separating line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/background">
                </LinearLayout>

                <TextView
                    android:id="@+id/suma_volumen7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="16dp"/>

                <!-- Separating line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/background">
                </LinearLayout>

                <TextView
                    android:id="@+id/suma_volumen8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="16dp"/>

                <!-- Separating line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/background">
                </LinearLayout>

            </LinearLayout>

            <!-- Separating line-->
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/suma_N1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="@dimen/activity_vertical_margin"/>

                <!-- Separating line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/background">
                </LinearLayout>

                <TextView
                    android:id="@+id/suma_N2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="16dp"/>

                <!-- Separating line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/background">
                </LinearLayout>

                <TextView
                    android:id="@+id/suma_N3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="16dp"/>

                <!-- Separating line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/background">
                </LinearLayout>

                <TextView
                    android:id="@+id/suma_N4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="16dp"/>

                <!-- Separating line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/background">
                </LinearLayout>

                <TextView
                    android:id="@+id/suma_N5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="16dp"/>

                <!-- Separating line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/background">
                </LinearLayout>

                <TextView
                    android:id="@+id/suma_N6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="16dp"/>

                <!-- Separating line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/background">
                </LinearLayout>

                <TextView
                    android:id="@+id/suma_N7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="16dp"/>

                <!-- Separating line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/background">
                </LinearLayout>

                <TextView
                    android:id="@+id/suma_N8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="16dp"/>

                <!-- Separating line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/background">
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Separating line-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="@string/suma_header_N"/>
        <TextView
            android:id="@+id/suma_total_N"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1" />

        <!-- Separating line-->
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/background">
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_weight="1"
            android:text="@string/suma_volumen"/>
        <TextView
            android:id="@+id/suma_total_volumen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>